# belajar-spring-android

./: .gitignore
belajar-spring-android-client/: AndroidManifest.xml  pom.xml
belajar-spring-android-client/res/layout/: daftar_produk.xml  main.xml
belajar-spring-android-client/res/values/: strings.xml
belajar-spring-android-client/src/com/muhardin/endy/belajar/spring/android/: Test.java
belajar-spring-android-client/src/main/java/com/muhardin/endy/belajar/spring/android/: HelloAndroidActivity.java  Produk.java  ProdukListAdapter.java  RequestDaftarProdukActivity.java
belajar-spring-android-client/src/main/java/com/muhardin/endy/belajar/spring/android/domain/: Produk.java
belajar-spring-android-client/src/main/java/com/muhardin/endy/belajar/spring/android/service/: KoneksiServer.java
belajar-spring-android-server/: pom.xml
belajar-spring-android-server/src/main/java/com/muhardin/endy/belajar/spring/android/server/controller/: ProdukController.java
belajar-spring-android-server/src/main/java/com/muhardin/endy/belajar/spring/android/server/domain/: Produk.java
belajar-spring-android-server/src/main/webapp/WEB-INF/: springmvc-context.xml  web.xml
