<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/serverAddress"
    />

<EditText
    android:id="@+id/txtServerAddress"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10" 
    android:inputType="text">
    <requestFocus />
</EditText>

<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/serverPort"
    />

<EditText
    android:id="@+id/txtServerPort"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10" 
    android:inputType="number">
</EditText>

<Button
    android:id="@+id/btnDaftarProduk"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/btnDaftarProduk" 
    android:onClick="requestDataProduk"/>

</LinearLayout>
